<!DOCTYPE html>
<html>

<head>
<title> about me </title>
  <link rel="stylesheet" href="style.css"/>
 <style>
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
   
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ultra&family=Zilla+Slab:ital,wght@0,500;0,600;1,500&display=swap');

  
 h1{
  color: rgb(255, 89, 51);
  font-size: 45px;
  font-family: 'Ultra';
  }

p{
  line-height: 23px;
  font-family: 'Zilla Slab';

}
   
p1{

  font-size: 23px;
  font-style: italic;
}


.contentdesign{
   width: 575px;
   margin-left: 20px;
   height: 465px;
   float:left;
   border-radius: 15px 50px 30px;
   padding: 30px;
   font-family: 'Ultra';

}
   
</style>

</head>
  
<body>
  
 <div class="sidebar">
    <a href="https://fikwj.github.io/welcome/"> <img src="img/cyborg outline (1).png" width="160px" border="0px"> </a>
      <br>
    <a href="aboutme.html">ABOUT</a>
    <a href="resumecv.html">RESUME-CV</a>
    <a href="researchwriting.html">RESEARCH + WRITING</a>
    <a href="podcasts.html">AUDIO</a>
   
   <div class="dropdown">
    <a class="dropbtn">DESIGN</a>
     <div class="dropdown-content">
       <a href="printwork.html">PRINT WORK</a>
       <a href = "productdesign.html"> PRODUCT DESIGN</a>
     </div>
   </div>
    <a href="contact.html">CONTACT</a>
  
  </div>
  
  
 <div class="contentdesign" style= "background-color: rgb(245, 238, 230, 0.5)">
   <h1> About </h1>
   <p> Fikayo is a researcher, paralegal, and occasional multimedia producer working within the digital rights, speech, and privacy space. She is interested in exploring themes of 
   surveillance, kinship, digital culture, urban planning, transnationalism and affective communities. Fikayo received her bachelors from the University of Chicago with a dual degree in
   Sociology & Public Policy and a specialization in Gender & Sexuality.</p>
   <p> Once upon a time, she co-hosted and produced a bi-weekly radio show on WHPK 88.5 FM called OurSpace. The show explored technology and internet culture at large, 
     and how the intersections of gender, race, class, and sexuality inform the way we engage with it.</p>
   <p> She resonates <i>deeply</i> with this <a href="img/oilandwater.jpg">sentence</a> from Octavia Butler's author bio. </p>
   <p> She is open to part-time freelance and volunteer opportunities as a research associate or audio production assistant. </p>
   
   
   
  </div>
  
  
  
  
  
  
  
  
  
  

  
  </body> 
</html>
