<!DOCTYPE html>
<html>

<head>
<title> about me </title>
  <link rel="stylesheet" href="style.css"/>
 <style>
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
   
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ultra&family=Zilla+Slab:ital,wght@0,500;0,600;1,500&display=swap');

  
 h1{
  color: rgb(255, 89, 51);
  font-size: 45px;
  font-family: 'Ultra';
  }

p{
  
  font-family: 'Zilla Slab';
  font-size: 18px;
}


.contentdesign{
   width: 270px;
   height: 200px;
   margin-left: 20px;
   float:left;
   border-radius: 15px 50px 30px;
   padding-left: 30px;
   font-family: 'Ultra';

}
   
</style>

</head>
  
<body>
  
 <div class="sidebar">
    <a href="https://fikwj.github.io/welcome/"> <img src="img/cyborg outline (1).png" width="160px" border="0px"> </a>
      <br>
    <a href="aboutme.html">ABOUT</a>
    <a href="resumecv.html">RESUME-CV</a>
    <a href="researchwriting.html">RESEARCH + WRITING</a>
    <a href="podcasts.html">AUDIO</a>
   
   <div class="dropdown">
    <a class="dropbtn">DESIGN</a>
     <div class="dropdown-content">
       <a href="printwork.html">PRINT WORK</a>
       <a href = "productdesign.html"> PRODUCT DESIGN</a>
     </div>
   </div>
    <a href="contact.html">CONTACT</a>
  
  </div>
  
  
 <div class="contentdesign" style= "background-color: rgb(245, 238, 230, 0.5)">
   <h1> Contact </h1>
   <p>fikayowj@protonmail.com</p>
   
   
   
   
  </div>
  
  
  
  
  
  
  
  
  
  

  
  </body> 
</html>
