<!DOCTYPE html>
<html>

<head>
<title> fikwj - index </title>
  <link rel="stylesheet" href="style.css"/>
 <style>
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
   
   h1{
  color: rgb(255, 89, 51);
  text-shadow: 2px 2px rgb(2, 135, 236);
  font-size: 45px;
}

p{
  line-height: 23px;

}
p1{

  font-size: 25px;
  font-style: italic;
}

.imgbox{
  background-color: rgb(255, 255, 0);
}

.contentdesign{
   width: 600px;
   height: 450px;
   background: radial-gradient(circle, rgba(34,193,195,0.5) 8%, rgba(152,190,114,0.65) 52%, rgba(253,187,45,0.85) 85%);
   float:left;
   padding: 40px;
   padding-top: 10px;
   box-shadow: 10px 10px rgb(255,0,0,0.65);


}
</style>

</head>
  
<body>
  
  
  <div class="sidebar">


   <a href=""> <img src="img/cyborg.png" width="95px"  border="0px" class = "mycyborg"/> </a>
    <a href="aboutme.html">ABOUT ME><div class="circle"> </div> </a>
    <a href="printwork.html">PRINT WORK><div class="circleone"> </div></a>
    <a href="productdesign.html">PRODUCT DESIGN><div class="circletwo"> </div></a>
    <a href="podcasts.html">PODCASTS><div class="circlethree"> </div></a>
    <a href="">TOOLKITS (zine + eff)</a>
    <a href="">RESEARCH><div class="circlefour"> </div></a>
    <a href="">RADIO SHOW><div class="circlefive"> </div></a>
    <a href="">resume</a>
    <a href="">contact</a>
  </div>



  <div class="content">


    <div class="contentdesign">
  <h1> Welcome, my name is Fikayo! </h1>
    <p1 style= "font-style: bold"> Student. Researcher. Designer. Advocate. Podcast lover.</p1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus mattis rhoncus urna neque viverra. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. At ultrices mi tempus imperdiet nulla. Magna eget est lorem ipsum. Id faucibus nisl tincidunt eget. Egestas integer eget aliquet nibh praesent tristique magna sit amet. Vitae turpis massa sed elementum tempus egestas. Sagittis eu volutpat odio facilisis.
      <p>Nam libero justo laoreet sit amet cursus. Convallis convallis tellus id interdum velit laoreet id.Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Aliquam malesuada bibendum arcu vitae elementum. Morbi blandit cursus risus at ultrices mi. Tempus iaculis urna id volutpat lacus laoreet. Sit amet risus nullam eget felis eget nunc lobortis.</p>

   </div>

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  </body> 
</html>
