<!DOCTYPE html>
<html>

<head>
<title> fikwj - Podcasts </title>
  <link rel="stylesheet" href="style.css"/>
  
 <style>
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
   
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,500;1,500&display=swap');

   
 h1{
  color: rgb(255, 89, 51);
  font-size: 45px;
  font-family: 'Ultra';
}

p{
  line-height: 22px;
  font-size: 15px;
}
   
p1{
  color: rgb(2, 135, 236);
  font-size: 30px;
  font-family: 'Ultra';
}

.contentdesign{
	width: 500px;
	height: 700px;
}
   
.podcastdescription{
	width: 400px;
        height: 380px;
        float:left;
        padding-top: 10px;
        padding-left: 20px;
        display: inline-block;
        margin-right: 30px;
	font-family: 'Zilla Slab';
	background-color: rgb(245, 238, 230, 0.5);
	border-radius: 15px;
    }


</style>

</head>
  
<body>
  
 <div class="sidebar">
       <a href="https://fikwj.github.io/welcome/"> <img src="img/cyborg outline (1).png" width="160px" border="0px"> </a>
        <br>
        <a href="aboutme.html">ABOUT</a>
        <a href="resumecv.html">RESUME-CV</a>
        <a href="researchwriting.html">RESEARCH + WRITING</a>
        <a href="podcasts.html">AUDIO</a>
        <a href="design.html">DESIGN</a>
        <a href="contact.html">CONTACT</a>
  </div>

<div class="contentdesign">
    <h1> Podcast Episode(s)! </h1>
  </div>
  <div class="content">
        <p1>Elite: Racism and Student Activism at UChicago Lab</p1>

  <div class="podcastdescription">
       
        <audio controls>
   <source src="assets/Lab School Podcast Final Cut v1.mp3"">
   </audio>
  <p> <strong> Description:</strong>
A podcast on the recent Open Letter issued by UChicago Lab's Black Students Association—and the previous activism that made it possible. March 14th, 2020.


<p style=  "font-style: italic;"> <strong> Credits </strong> 
  <br>
This podcast was written and produced by Shivanni Babu, Emily Lynch, Alice May and Fikayo Walter-Johnson. Additional narration by Jahné Brown. Special thanks to our interviewees, Charles Branham, Natalie Holley, Kimya Bucker, and Mikal Mohammed. This podcast would not have been possible without the guidance of David Knight, Jordie Davies, and Sarah Geis. 
 </p>
</div>
   </div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  </body> 
</html>
