<!DOCTYPE html>
<html>

<head>
  <title> fikwj - print work </title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap');

      @import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');

      @import url('https://fonts.googleapis.com/css?family=Baloo+Tammudu+2:400,600,700&display=swap');


 body{
  background-color: rgb(14, 15, 10,);
  float: left;
  position: relative;
  left: 20%;
  margin-top: 100px;
  margin-left: 120px;
  width: 70%;

}

.sidebar{
  position: fixed;
  width: 15%;
  width: 180px;
  top: 0;
  left: 0;
  bottom: 0;
  margin-left: 80px;
  margin-top: 30px;

}

.sidebar a{
  display: block;
  padding: 10px 10px;
  color: rgb(220, 14, 14);
  text-decoration: none;
  text-decoration: solid;
  font-size: 15px;
  font-family: 'Rubik Mono One', sans-serif;
  text-shadow: 2px 2px rgb(0, 10, 192);
  align-items: center;
  margin-right:10px;
  margin-left: 10px;
  margin-top:10px;

}

.sidebar a:hover{
  color: rgb(255, 235, 59);
  background-color: rgba(65, 1, 90, 0.75);

}

.content{
 float: left;
 width: 70%

 }

.content{
 font-family: 'Rubik'
}

.circle{
  height: 8px;
  width: 8px;
  background-color: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 6%, rgba(252,70,107,1) 100%);
  border-radius: 50%;
  display: inline-block;
  margin-left: 4px;



}

.circleone{
  height: 8px;
  width: 8px;
 border-radius: 50%;
 display:inline-block;
 background-color: rgb(131,58,180);
 background: radial-gradient(circle, rgba(131,58,180,1) 12%, rgba(253,29,29,1) 58%, rgba(253,82,43,1) 75%, rgba(252,176,69,1) 92%);
 margin-left: 4px;



}

.circletwo{
 background: radial-gradient(circle, rgba(34,193,195,1) 8%, rgba(152,190,114,1) 52%, rgba(253,187,45,1) 85%);
 height: 8px;
 width: 8px;
 border-radius: 50%;
 display:inline-block;
 margin-left: 4px;


}

.circlethree{
 background: radial-gradient(circle, rgba(189,181,218,1) 3%, rgba(196,175,219,1) 21%, rgba(226,152,224,1) 53%, rgba(148,187,233,1) 86%);
 height: 8px;
 width: 8px;
 border-radius: 50%;
 display:inline-block;
 margin-left: 4px;


}
.circlefour{
  background: radial-gradient(circle, rgba(36,0,32,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 94%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display:inline-block;
  margin-left: 4px;

}

.circlefive{
  background: radial-gradient(circle, rgba(252,233,57,1) 11%, rgba(252,176,69,1) 37%, rgba(253,82,43,1) 72%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display:inline-block;
  margin-left: 4px;

}
.circlesix{
  background: radial-gradient(circle, rgba(227,148,233,1) 19%, rgba(247,33,53,1) 37%, rgba(152,195,226,1) 64%, rgba(167,223,18,1) 83%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display:inline-block;
  margin-left: 4px;

}

.circleseven{
  background: radial-gradient(circle, rgba(233,224,16,1) 28%, rgba(0,212,255,1) 62%, rgba(58,152,235,1) 87%, rgba(52,105,218,1) 91%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display:inline-block;
  margin-left: 4px;
}

.circleeight{
  background: radial-gradient(circle, rgba(242,241,67,1) 0%, rgba(252,146,70,1) 33%, rgba(164,63,251,1) 92%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display:inline-block;
  margin-left: 4px;
}


  h2{
    text-shadow: 2px 2px rgb(169, 218, 62);
  }

  h1{
    text-shadow: 2px 2px rgb(220, 142, 191);
  }

  p3{
    color: rgb(255, 89, 51);
    text-shadow: 2px 2px rgb(2, 135, 236);
    font-size: 45px;

  }

  p{
  font-size: 12px;
  width: 550px;
  line-height: 13px;
  }

  p1{
    font-size: 25px;
    font-style: italic;
  }

  .contentdesign{
    width: 600px;
    height: 650px;
    float:left;
    padding: 30px;
    padding-top: 50px;
    margin-left: 120px;
  }


   </style>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="sidebar">
    <a href="https://fikwj.github.io/welcome/"> <img src="img/cyborg.png" width="80px" border="0px"> </a>
        <br>
  <a href="aboutme.html">ABOUT ME<div class="circle"> </div> </a>
    <a href="printwork.html">PRINT WORK<div class="circleone"> </div></a>
    <a href="productdesign.html">PRODUCT DESIGN<div class="circletwo"> </div></a>
    <a href="podcasts.html">PODCASTS<div class="circlethree"> </div></a>
    <a href="">TOOLKITS<div class="circlefour"> </div></a>
    <a href="">resume-CV<div class="circlefive"> </div></a>
    <a href="">RESEARCH<div class="circlesix"> </div></a>
    <a href="">RADIO SHOW<div class="circleseven"> </div></a>
    <a href="">contact<div class="circleeight"> </div></a>

  </div>

<div class="content">

     <div class= "contentdesign">
        <div class= "pagedescription" >
          <p3> <strong> Blacklight Magazine </strong> </p3>
          <br>
        </div>
        <p4>I was introduced to layout-design back in high school, where I was Editor-in-Chief of my yearbook. In college, I was the Creative Director of Blacklight, an arts and literary magazine featuring the work of students of color. I love working with InDesign, but I’ve also made some of my favorite designs with  Google Draw! Below, I have the alternative covers I designed for Blacklight’s (1) Bring Your Own issue, and excerpts from our (2) Utopia-Healing Issue.  </p4>
          <br>
          <br>
        <h2> Bring Your Own Issue </h2>
        <div id="carouselExampleControls2" class="carousel slide" data-interval="false">
                <div class="carousel-inner">

                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/bringyourowncover.PNG" alt="Bring Your Own Cover">
                  </div>

                  <div class="carousel-item ">
                    <img class="d-block w-100" src="img/bringyourowncover2.jpg" alt="Bring Your Own Cover" >
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
          <br>
          <p> <strong> Editor's Note</strong> <p>
          <p> As we discussed ideas for our 2019 Spring Issue, only one theme tasted right. We wanted to explore what food and consumption mean to our readers, hoping to make a space for both it’s sumptuousness and its fractures.  For women, food is often unrecognized labor and a fierce, loving celebration of everything they are. For immigrants, food is home. We could go on—food is a riotous art, a long look at your belly in the mirror, a joyous, miraculous testament to being alive. We hungered for this issue, which is a community effort in its very essence, its pages a potluck—Bring your Own (BYO). These words and pictures are yours. SS19 </p>
              </div>

<br>
  <h1> Utopia-Healing Issue </h1>
  <br>
  <div id="carouselExampleControls" class="carousel slide" data-interval="false">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 01.jpg" alt="Utopia Cover">
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 02.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 03.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 07.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 16.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 17.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 18.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 19.jpg" alt="Utopia Back Cover" >
            </div>

            <div class="carousel-item ">
              <img class="d-block w-100" src="img/Blacklight Utopia Issue 20.jpg" alt="Utopia Back Cover" >
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
       <br>
       <p> <strong> Editor's Note</strong> <p>
  <p> For our Utopia-Healing Issue, Blacklight asked its contributors to dream up radical new languages for whole new worlds— our utopias as we imagine them; futuristic, free, tethered to our roots, sparkling stars. Artists have always turned to speculation, to science fiction, to invention, in order to reimagine what the world could look like when it has been emptied of its cruelty, of its injustice, of the systems of oppression that have been buried into its soil. Through creation, we can make a place for ourselves in the world, even if it does not yet exist. This issue is a little slice of those utopias, a journey into that deep and ancient healing, wherever it may be— a rainy afternoon, making community with our people, eating food at a wedding, full-throated revolution, in a different galaxy. WS 19  </p>


</div>



  </body>
</html>
