<html>

<head>
<title> fikwj - product design </title>
 <style>
 @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap');

 @import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');

 @import url('https://fonts.googleapis.com/css?family=Baloo+Tammudu+2:400,600,700&display=swap');


 body{
   background-color: rgb(14, 15, 10,);
   float: left;
   position: relative;
   left: 20%;
   margin-top: 100px;
   margin-left: 180px;
   width: 85%;

 }

 .sidebar{
   position: fixed;
   width: 20%;
   top: 0;
   left: 0;
   bottom: 0;
   margin-left: 80px;
   margin-top: 30px;
   border: 10px dotted rgb(174, 232, 50);

 }

 a{
   display: block;
   padding: 10px 20px;
   color: rgb(220, 14, 14);
   text-decoration: none;
   text-decoration: solid;
   font-size: 17px;
   font-family: 'Rubik Mono One', sans-serif;
   text-shadow: 2px 2px rgb(0, 10, 192);
   align-items: center;
   margin-right:20px;
   margin-left: 10px;
   margin-top:10px;
   background-color: rgba(251, 157, 35, 0.75);


 }

 a:hover{
   color: rgb(255, 221, 29);
 }

 .content{
  float: left;
  width: 70%

  }

 .content{
  font-family: 'Rubik'
 }

 .circle{
   height: 15px;
   width: 15px;
   background-color: rgb(63,94,251);
   background: radial-gradient(circle, rgba(63,94,251,1) 6%, rgba(252,70,107,1) 100%);
   border-radius: 50%;
   display: inline-block;


 }

 .circleone{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display:inline-block;
  background-color: rgb(131,58,180);
  background: radial-gradient(circle, rgba(131,58,180,1) 12%, rgba(253,29,29,1) 58%, rgba(253,82,43,1) 75%, rgba(252,176,69,1) 92%);


 }

 .circletwo{
  background: radial-gradient(circle, rgba(34,193,195,1) 8%, rgba(152,190,114,1) 52%, rgba(253,187,45,1) 85%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display:inline-block;

 }

 .circlethree{
  background: radial-gradient(circle, rgba(189,181,218,1) 3%, rgba(196,175,219,1) 21%, rgba(226,152,224,1) 53%, rgba(148,187,233,1) 86%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display:inline-block;

 }
 .circlefour{
   background: radial-gradient(circle, rgba(36,0,32,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 94%);
   height: 15px;
   width: 15px;
   border-radius: 50%;
   display:inline-block;
 }

 .circlefive{
   background: radial-gradient(circle, rgba(252,233,57,1) 11%, rgba(252,176,69,1) 37%, rgba(253,82,43,1) 72%);
   height: 15px;
   width: 15px;
   border-radius: 50%;
   display:inline-block;
 }



 h1{
   color: rgb(255, 89, 51);
   text-shadow: 2px 2px rgb(2, 135, 236);
   font-size: 45px;
 }

 p{
   line-height: 23px;

 }
 p1{

   font-size: 25px;
   font-style: italic;
 }

 .imgbox{
   background-color: rgb(255, 255, 0);
 }

 .contentdesign{
    width: 450px;
    height: 300px;
    background: radial-gradient(circle, rgba(34,193,195,0.5) 8%, rgba(152,190,114,0.65) 52%, rgba(253,187,45,0.85) 85%);
    float:left;
    padding: 30px;
    padding-top: 10px;
    box-shadow: 10px 10px rgb(255,0,0,0.65);
 }

iframe{
  margin-top: 50px;
  margin-left: 115px;
}

.prototype{
  background-color: rgba(255, 0, 0, 0.5);
}
</style>

</head>

<body>

 <div class="sidebar">
    <a href="https://fikwj.github.io/welcome/"> <img src="/Users/Fikayo/Desktop/Photos/cyborg.png" width="90px" border="0px"> </a>
        <br>
    <a href="aboutme.html">ABOUT ME><div class="circle"> </div> </a>
    <a href="printwork.html">PRINT WORK><div class="circleone"> </div></a>
    <a href="">PRODUCT DESIGN><div class="circletwo"> </div></a>
    <a href="podcasts.html">PODCASTS><div class="circlethree"> </div></a>
    <a href="">TOOLKITS (zine + eff)</a>
    <a href="">RESEARCH><div class="circlefour"> </div></a>
    <a href="">RADIO SHOW><div class="circlefive"> </div></a>
    <a href="">resume</a>
    <a href="">contact</a>

  </div>

 <div class="content">
   <div class="contentdesign">
     <h1> my.UChicago  </h1>
     <p> Recently, I’ve been messing around with Figma so I can practice designing for products. For my first product re-design case, I chose to take on my school’s antiquated course registration process. I found that the current site wasn’t very UI-friendly, and the current registration process doesn’t account for the ways students want to discover new classes. This is a work in-progress, but the prototype below shows a re-designed log-in process.  </p>
  </div>

  <iframe style="border: none;" width="300" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FxeH5LI2GBF4ylUpFZ2rcWQ%2FFigma-Practice%3Fnode-id%3D1%253A2%26scaling%3Dscale-down" allowfullscreen></iframe>
</div>













  </body>
</html>
